# MarketPlace

server/MarketPlace/Application/: Application.csproj
server/MarketPlace/Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
server/MarketPlace/Application/Common/Mappings/: MappingProfile.cs
server/MarketPlace/Application/DTOs/Email/: EmailRequestDto.cs
server/MarketPlace/Application/Extension/: IServiceCollectionExtension.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
server/MarketPlace/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  ProductCreatedEvent.cs
server/MarketPlace/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  ProductDeletedEvent.cs
server/MarketPlace/Application/Features/Products/Commands/UpdateProduct/: ProductUpdatedEvent.cs  UpdateProductCommand.cs
server/MarketPlace/Application/Features/Products/Queries/GetAllProducts/: GelAllProductsDto.cs  GelAllProductsQuery.cs
server/MarketPlace/Application/Features/Products/Queries/GetProductById/: GetProductByIdDto.cs  GetProductByIdQuery.cs
server/MarketPlace/Application/Features/Products/Queries/GetProductByTitle/: GetProductByTitleDto.cs  GetProductByTitleQuery.cs
server/MarketPlace/Application/Features/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationDto.cs  GetProductsWithPaginationQuery.cs  GetProductsWithPaginationValidator.cs
server/MarketPlace/Application/Features/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  UserRegisteredEvent.cs
server/MarketPlace/Application/Interfaces/: IEmailService.cs  IIdentityService.cs
server/MarketPlace/Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
server/MarketPlace/Infrastructure/: Infrastructure.csproj
server/MarketPlace/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/MarketPlace/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  IdentityService.cs
web/: package-lock.json  package.json
(+61 files in other folders)
